# maven-task

./: pom.xml
src/main/java/com/test/: Project.java
src/test/java/com/test/: UnitTest.java
